#### EDU-DSV ####
#FILES_URL=http://10.155.7.11:7778/e13_colex/docs/
#VALIDATE_URL=http://www.edu365.cat/pls/edu365/edu_sec_plsql_2.login?p_username=&p_password=&p_url=http://10.155.7.11:7778/e13_colex_admin/index.jsp

#### PLUTO ####
FILES_URL=https://apliense.xtec.cat/e13_colex/docs/
VALIDATE_URL=https://apliense.xtec.cat/e13_colex_admin/validate.jsp?logo=img/icons/logo.gif&url=https://apliense.xtec.cat/e13_colex_admin/index.jsp



#Needed in explora.jsp
#### EDU-DSV ####
#WEB_BASE=http://10.155.7.11:7778/e13_colex/docs
#### PLUTO ####
WEB_BASE=https://apliense.xtec.cat/e13_colex/docs

FILES_DIR=/serveis/dades/pro/w02/dataapps/1054/e13_colex/docs/
BASE_PATH=/serveis/dades/pro/w02/dataapps/1054/e13_colex/docs
file.audio=mp3,wav,mid,ogg
file.image=gif,jpg,jpeg,png,tiff

dir.files=/serveis/dades/pro/w02/dataapps/1054/e13_colex/docs/
decimal.point.char=,
dbSystem=oracle
default.disk.quota=5242880
dbDriver=JNDI
dbServer=jdbc/pool/ColexClientConnectionPoolDS
##############################################


ws.server=http://blocs.xtec.cat/ws/xtec-external-authentication.php


#Properties of the validation cookie system
cookie.user_key=usuari-xtec
cookie.email_key=email-xtec
cookie.domain=xtec.cat
#We use cookie.portal to know if the user is a teacher or a student because they
#have two differents mail domain
#We use it on share.jsp when setting the from (sender) in the mail to invite other users
#For more information see: isTeacher() method in ColexMainBean.java
cookie.portal=xtec

#Properties of the validation by ldap
ldap.server=ldap://xoidpro.educacio.intranet
#ldap.server=ldap://preproduccio.xoid.ensenyament.intranet.gencat.cat
#ldap.server=ldap://integracio.xoid.ensenyament.intranet.gencat.cat
ldap.base=cn=users,dc=xtec,dc=cat
#ldap.base=cn=users,dc=educacio,dc=intranet
