#### EDU-DSV ####
#FILES_URL=http://10.155.7.11:7778/e13_colex/docs/
#VALIDATE_URL=http://www.edu365.cat/pls/edu365/edu_sec_plsql_2.login?p_username=&p_password=&p_url=http://10.155.7.11:7778/e13_colex_admin/index.jsp

#### PLUTO ####
FILES_URL=https://integracio.apliense.xtec.cat/e13_colex/docs/
VALIDATE_URL=https://integracio.apliense.xtec.cat/e13_colex/validate.jsp?logo=img/icons/logo.gif&url=https://integracio.apliense.xtec.cat/e13_colex_admin/index.jsp



#Needed in explora.jsp
#### EDU-DSV ####
#WEB_BASE=http://10.155.7.11:7778/e13_colex/docs
#### PLUTO ####
WEB_BASE=https://integracio.apliense.xtec.cat/e13_colex/docs

FILES_DIR=/serveis/dades/int/w02/dataapps/1054/e13_colex/docs/
BASE_PATH=/serveis/dades/int/w02/dataapps/1054/e13_colex/docs
file.audio=mp3,wav,mid,ogg
file.image=gif,jpg,jpeg,png,tiff