# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses two appenders called A1 and R. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.


log4j.rootCategory= ALL, R, stdout

#log4j.rootCategory=ALL, R, stdout     -->Per registrar tots els nivells


# R is the RollingFileAppender that outputs to a rolling log 
# file called rolling_log_file.log.

log4j.appender.R=org.apache.log4j.RollingFileAppender

#### BORABORA ####
#log4j.appender.R.File= /j2ee/e13_colex/jspColex.log

#### PLUTO ####
#log4j.appender.R.File= /serveis/log/pro/w02/DOM_W02_PRO/webapps/colex/colex_admin.log
#log4j.appender.R.File= /serveis/log/pre/w02/DOM_W02_PRE/webapps/colex/colex_admin.log
log4j.appender.R.File= /serveis/log/int/w02/DOM_W02_INT/webapps/colex/colex_admin.log

# Define a pattern layout for the file.  
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
# log4j.appender.R.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n%p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n

# Set the max size of the file and the number of backup files

log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10

# stdout is the ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
#Appender C
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p]%d{DATE} %l - %m%n
log4j.appender.C.Threshold=ERROR
log4j.appender.C.File=/serveis/log/pro/w02/DOM_W02_PRO/webapps/1054/e13_colex/colex_admin_log.log


# A1 is set to be a LF5Appender which outputs to a swing
# logging console.   
  
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender


