<?xml version="1.0"?>

<project name="e13_colex" basedir="." default="all">

    <!-- =================================================================== -->
    <!-- INIT                                                                -->
    <!-- =================================================================== -->
    <target name="init"
            description="Initialize variables and define patterns and filters.">

        <!-- Variables -->
        <property name="name" value="e13_colex"/>
        <property name="year" value="2006-09"/>

        <property name="src.dir" location="src"/>
        <property name="lib.dir" location="web/WEB-INF/lib"/>
        <property name="build.dir" location="build"/>
        <property name="dist.dir" location="dist"/>
        <property name="deploy.dir" location="deploy"/>
        <property name="web.dir" location="web"/>
        <property name="apidoc.dir" location="apidoc"/>

        <!-- Colex_ws is currently targeted to JVM 1.7 -->
        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/>

        <!-- Compiler options -->
        <property name="debug" value="off"/>
        <property name="deprecation" value="off"/>
        <property name="optimize" value="on"/>
        <property name="encoding" value="UTF-8"/>

        <!-- Patterns -->
        <patternset id="props">
            <include name="**/*.properties"/>
        </patternset>

        <!-- Display info -->
        <echo message="---------------------"/>
        <echo message="Colex_client build"/>
        <echo message="---------------------"/>
        <echo message="Using ${ant.version}, in ${ant.home}"/>
        <echo message="Using Java ${java.version} by ${java.vendor} in ${java.home}"/>
        <echo message="Generating code for Java ${ant.build.javac.target}"/>


        <!-- Create dirs -->
        <mkdir dir="${apidoc.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>

    </target>

    <!-- =================================================================== -->
    <!-- MAIN                                                                -->
    <!-- =================================================================== -->
    <target name="all"
            depends="clean, e13_colex.ear"
            description="Builds everything.">
        <echo message="*** Colex_client successfully compiled!"/>
    </target>

    <!-- =================================================================== -->
    <!-- CLEAN                                                               -->
    <!-- =================================================================== -->
    <target name="clean"
            depends="init"
            description="Clean build dir">
        <delete dir="${build.dir}"/>
        <echo message="*** Build dir cleared!"/>
    </target>


    <!-- =================================================================== -->
    <!-- COLEX_CLIENT                                                      -->
    <!-- =================================================================== -->
    <target name="e13_colex"
            depends="init"
            description="Builds the Colex client">
        <mkdir dir="${build.dir}/web/WEB-INF/classes"/>

        <copy todir="${build.dir}/web">
            <fileset dir="${web.dir}">
                <exclude name="**/WEB-INF/**"/>

            </fileset>
        </copy>

        <!--copy todir="${build.dir}/web/WEB-INF/classes">
           <fileset dir="${src.dir}">
              <patternset refid="props"/>
           </fileset>
        </copy-->

        <copy todir="${build.dir}/web/WEB-INF/classes">
            <fileset dir="${src.dir}" includes="**/*.properties"/>
            <mapper type="glob" from="*.properties" to="*.properties"/>
        </copy>

        <copy todir="${build.dir}/web/WEB-INF/classes">
            <fileset dir="${src.dir}" includes="**/Messages*.properties"/>
        </copy>

        <javac srcdir="${src.dir}"
               destdir="${build.dir}/web/WEB-INF/classes"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               encoding="${encoding}"
               source="${ant.build.javac.source}"
               target="${ant.build.javac.target}"
               includeantruntime="false">

            <classpath>
                <pathelement location="${lib.dir}/mail.jar"/>
                <pathelement location="${lib.dir}/commons-fileupload-1.1-dev.jar"/>
                <pathelement location="${lib.dir}/commons-io-1.1.jar"/>
                <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
                <pathelement location="${lib.dir}/jsp-api.jar"/>
                <pathelement location="${lib.dir}/saaj-api.jar"/>
                <pathelement location="${lib.dir}/servlet-api.jar"/>
                <pathelement location="${lib.dir}/colex_domain.jar"/>
                <pathelement location="${lib.dir}/correoWS.jar"/>
            </classpath>
        </javac>

    </target>

    <!-- =================================================================== -->
    <!-- COLEX_CLIENT.WAR                                                        -->
    <!-- =================================================================== -->
    <target name="e13_colex.war"
            depends="e13_colex">

        <war destfile="${dist.dir}/e13_colex.war"
             basedir="${build.dir}/web"
             webxml="${web.dir}/WEB-INF/web.xml">
            <manifest>
                <attribute name="Built-By"
                           value="${user.name}"/>
            </manifest>
            <webinf file="${web.dir}/WEB-INF/weblogic.xml" />

            <lib dir="${lib.dir}">
                <include name="activation.jar"/>
                <include name="colex_domain.jar"/>
                <include name="commons-fileupload-1.1-dev.jar"/>
                <include name="commons-io-1.1.jar"/>
                <include name="dom.jar"/>
                <include name="correoWS.jar"/>
                <include name="http_client.jar"/>
                <include name="javax-ssl-1_2.jar"/>
                <include name="jaxp-api.jar"/>
                <include name="jssl-1_2.jar"/>
                <include name="log4j-1.2.16.jar"/>
                <include name="mail.jar"/>
                <include name="saaj-api.jar"/>
                <include name="saaj-impl.jar"/>
                <include name="sax.jar"/>
                <include name="servlet-api.jar"/>
                <include name="soap.jar"/>
                <include name="xalan.jar"/>
                <include name="xercesImpl.jar"/>
                <include name="xmlcomp.jar"/>
                <include name="xmlparserv2.jar"/>


            </lib>
        </war>
    </target>


    <!-- =================================================================== -->
    <!-- COLEX_CLIENT.EAR                                            -->
    <!-- =================================================================== -->
    <target name="e13_colex.ear"
            depends="e13_colex.war">

        <ear destfile="${deploy.dir}/e13_colex.ear"
             appxml="${deploy.dir}/xml/application.xml">
            <manifest>
                <attribute name="Built-By"
                           value="${user.name}"/>
            </manifest>
            <fileset dir="${dist.dir}" includes="e13_colex.war"/>
        </ear>
    </target>

    <!-- =================================================================== -->
    <!-- JAVADOC                                                             -->
    <!-- =================================================================== -->
    <target name="javadoc"
            depends="all"
            description="Generate Colex_client JavaDoc">
        <delete dir="${apidoc.dir}"/>
        <mkdir dir="${apidoc.dir}"/>
        <javadoc packagenames="edu.xtec.*"
                 destdir="${apidoc.dir}"
                 author="true"
                 version="true"
                 use="true"
                 splitindex="true"
                 noindex="false"
                 windowtitle="${name} API"
                 doctitle="${name}">
            <bottom>
                <![CDATA[<p class="NavBarCell3"><font size="-1">Copyright &#169; ${year} Oriol Garc&iacute;a-Alz&oacute;rriz (<a href="mailto:collex@xtec.cat">collex@xtec.cat</a>) & Departament d'Educaci&oacute; de la Generalitat de Catalunya (<a href="mailto:info@xtec.net">info@xtec.net</a>)<br>Licensed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a></font></p>]]></bottom>
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>

            <classpath>
                <pathelement location="${lib.dir}/activation.jar"/>
                <pathelement location="${lib.dir}/colex_domain.jar"/>
                <pathelement location="${lib.dir}/commons-fileupload-1.1-dev.jar"/>
                <pathelement location="${lib.dir}/commons-io-1.1.jar"/>
                <pathelement location="${lib.dir}/correoWS.jar"/>
                <pathelement location="${lib.dir}/dom.jar"/>
                <pathelement location="${lib.dir}/http_client.jar"/>
                <pathelement location="${lib.dir}/javax-ssl-1_2.jar"/>
                <pathelement location="${lib.dir}/jaxp-api.jar"/>
                <pathelement location="${lib.dir}/jssl-1_2.jar"/>
                <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
                <pathelement location="${lib.dir}/mail.jar"/>
                <pathelement location="${lib.dir}/saaj-api.jar"/>
                <pathelement location="${lib.dir}/saaj-impl.jar"/>
                <pathelement location="${lib.dir}/sax.jar"/>
                <pathelement location="${lib.dir}/servlet-api.jar"/>
                <pathelement location="${lib.dir}/soap.jar"/>
                <pathelement location="${lib.dir}/xalan-2.7.1.jar"/>
                <pathelement location="${lib.dir}/xercesImpl-2.9.1.jar"/>
                <pathelement location="${lib.dir}/xmlcomp.jar"/>
                <pathelement location="${lib.dir}/xmlparserv2.jar"/>
            </classpath>
        </javadoc>
    </target>
</project>
