#Url where the client application is installed
server.base.path=http://oradb12c:7001/colex/

#Url where to validate the user
url.validate=http://oradb12c:7001/colex/validate.jsp?logo=img/icons/logo.gif&url=http://oradb12c:7001/colex/index.jsp

#Url where to find the Servlets Web Services
url.servlet.collection=http://oradb12c:7001/colex_ws/ServletCollection
url.servlet.record=http://oradb12c:7001/colex_ws/ServletRecord
url.servlet.structure=http://oradb12c:7001/colex_ws/ServletStructure
url.servlet.share=http://oradb12c:7001/colex_ws/ServletShare
url.servlet.portal=http://oradb12c:7001/colex_ws/ServletPortal
###############

#Url where to access to the binary files saved by the Web Service Server
url.files=http://oradb12c:7001/colex_files/

#Properties of the validation cookie system
cookie.user_key=usuari-edu365
cookie.email_key=email-edu365
#cookie.domain=edu365.cat
#We use cookie.portal to know if the user is a teacher or a student because they
#have two differents mail domain
#We use it on share.jsp when setting the from (sender) in the mail to invite other users
#For more information see: isTeacher() method in ColexMainBean.java
cookie.portal=edu365

#ldap.server=ldap://pwc-acc.educacio.intranet
ldap.server=ldap://172.27.0.108:389
#ldap.base=ou=People,dc=xtec,dc=es
ldap.base=OU=ENS,OU=Users,OU=Itteria,DC=Itteria,DC=cat
#ws.server=http://pwc-int.educacio.intranet/xtec_blocs/ws/xtec-external-authentication.php
ws.server=http://172.16.18.241/blocs/html/ws/xtec-external-authentication.php

#############################################

#Properties for sending mails to invite users on share.jsp
## XTEC *********** MODIFICAT -> Send mails by CorreuSender web services developed by Departament d'Ensenyament de la Generalitat de Catalunya
## 2011.05.10 @mmartinez
mail.ws.environment=prod
mail.ws.app=COLEX

#mail.ws.sender=correus_aplicacions.educacio@xtec.cat
#mail.ws.sender=correus_aplicacions.educacio@gencat.cat
mail.ws.sender=apligest@correueducacio.xtec.cat

##********** ORIGINAL
##Configuration of the server
#mail.smtp.user=collex
#mail.smtp.host=smtp.server.cat
#mail.smtp.port=25
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.socketFactory.port=25
#mail.smtp.password=pwd
##*********** END

##Mail domain used when setting the from (sender)
mail.domain.teacher=xtec.cat
mail.domain.student=edu365.cat

#############################################

#User Id for the user who is a visitor
user.visitor=userVisitor
#File extesions for image files
file.image=gif,jpg,jpeg,png,tiff,GIF,JPG,JPEG,PNG,TIFF
#File extesions for sound files
file.sound=mp3,MP3
#Chars that can not be used by users to enter data
reserved.chars="|
