#Url where the client application is installed
server.base.path=https://integracio.apliense.xtec.cat/e13_colex/

#Url where to validate the user
url.validate=https://integracio.apliense.xtec.cat/e13_colex/validate.jsp?logo=img/icons/logo.gif&url=https://integracio.apliense.xtec.cat/e13_colex/index.jsp
#ws.server=http://integracio.blocs.xtec.cat/ws/xtec-external-authentication.php
#ws.server=http://blocs.xtec.cat/ws/xtec-external-authentication.php
ws.server=http://pwc-acc.xtec.cat/xtec_blocs/ws/xtec-external-authentication.php

#Url where to find the Servlets Web Services
url.servlet.collection=https://integracio.apliense.xtec.cat/e13_colex_ws/ServletCollection
url.servlet.record=https://integracio.apliense.xtec.cat/e13_colex_ws/ServletRecord
url.servlet.structure=https://integracio.apliense.xtec.cat/e13_colex_ws/ServletStructure
url.servlet.share=https://integracio.apliense.xtec.cat/e13_colex_ws/ServletShare
url.servlet.portal=https://integracio.apliense.xtec.cat/e13_colex_ws/ServletPortal
###############

#Url where to access to the binary files saved by the Web Service Server
url.files=https://integracio.apliense.xtec.cat/e13_colex/docs/

#Properties of the validation cookie system
cookie.user_key=usuari-xtec
cookie.email_key=email-xtec
cookie.domain=xtec.cat
#We use cookie.portal to know if the user is a teacher or a student because they
#have two differents mail domain
#We use it on share.jsp when setting the from (sender) in the mail to invite other users
#For more information see: isTeacher() method in ColexMainBean.java
cookie.portal=xtec

#Properties of the validation by ldap
ldap.server=ldap://xoidpro.educacio.intranet
#ldap.server=ldap://preproduccio.xoid.ensenyament.intranet.gencat.cat
#ldap.server=ldap://integracio.xoid.ensenyament.intranet.gencat.cat
ldap.base=cn=users,dc=xtec,dc=cat
#ldap.base=cn=users,dc=educacio,dc=intranet

#############################################

#Properties for sending mails to invite users on share.jsp
## XTEC *********** MODIFICAT -> Send mails by CorreuSender web services developed by Departament d'Ensenyament de la Generalitat de Catalunya
## 2011.05.10 @mmartinez
mail.ws.environment=int
mail.ws.app=COLEX

#mail.ws.sender=correus_aplicacions.educacio@xtec.cat
#mail.ws.sender=correus_aplicacions.educacio@gencat.cat
mail.ws.sender=apligest@correueducacio.xtec.cat

##********** ORIGINAL
##Configuration of the server
#mail.smtp.user=collex
#mail.smtp.host=smtp.xtec.cat
#mail.smtp.port=25
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.socketFactory.port=25
#mail.smtp.password=k0ll3x1n
##*********** END

##Mail domain used when setting the from (sender)
mail.domain.teacher=xtec.cat
mail.domain.student=xtec.cat

#############################################

#User Id for the user who is a visitor
user.visitor=userVisitor
#File extesions for image files
file.image=gif,jpg,jpeg,png,tiff,GIF,JPG,JPEG,PNG,TIFF
#File extesions for sound files
file.sound=mp3,MP3
#Chars that can not be used by users to enter data
reserved.chars="|
